! Properties files are used to keep ‘N’ number of properties in a single file to run the application in a different environment
! In Spring Boot, properties are kept in the application.properties file under the classpath.
! The application.properties file is located in the src/main/resources directory.

!By default spring boot runs tomcat on port 8080. Use this property to change the port
! server.port = 9090